<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0 10%;
        }

        .gridcontainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(50px, auto);
            /* background-color: tan; */
            /* height: 100vh; */
            grid-gap: 10px;
            grid-template-areas:
                "header header header"
                "main main aside"
                "main main aside"
                "main main aside"
                "footer footer footer";
        }

        .gridcontainer>* {
            /* background-color: blue; */
            padding: 30px;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gridcontainer">
        <header>
            <nav>
                <a href="" class="nav-link"><img src="./assets/images/logo.svg" alt=""></a>
                <ul>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">New</a></li>
                    <li><a href="" class="nav-link">Popular</a></li>
                    <li><a href="" class="nav-link">Trending</a></li>
                    <li><a href="" class="nav-link">Categories</a></li>
                </ul>
                <div class="mobile-menu"><a onclick="openmenu()"><svg width="40" height="17"
                            xmlns="http://www.w3.org/2000/svg">
                            <g fill="#00001A" fill-rule="evenodd">
                                <path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z" />
                                <path d="M0 0h40v3H0z" />
                            </g>
                        </svg></a>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero-section">
                <div class="hero-image-container">
                    <img src="./assets/images/image-web-3-desktop.jpg" alt="">
                    <img src="./assets/images/image-web-3-mobile.jpg" alt="">
                </div>

                <div class="hero-content">
                    <div class="bright">
                        <h1>
                            The Bright
                            Future of
                            Web 3.0?
                        </h1>
                    </div>

                    <div class="readmore">
                        <p>We dive into the next evolution of the web that claims to put the power of the platforms back
                            into the
                            hands of the people.
                            But is it really fulfilling its promise?</p><br>
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </section>
        </main>
        <aside>
            <section class="new">
                <h1>New</h1>
                <br>
                <div>
                    <a href="">
                        <h3>Hydrogen VS Electric Cars</h3>
                    </a>
                    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                    <br>
                    <hr>
                    <br>
                    <a href="">
                        <h3>The Downsides of AI Artistry</h3>
                    </a>
                    <p>What are the possible adverse effects of on-demand AI image generation?</p>
                    <br>
                    <hr>
                    <br>
                    <a href="">
                        <h3>Is VC Funding Drying Up?</h3>
                    </a>
                    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                </div>
            </section>
        </aside>
        <footer>
            <div class="item">
                <div class="footer-image"><img src="./assets/images/image-retro-pcs.jpg" alt=""></div>
                <div class="footer-content">
                    <h2>01</h2>
                    <h3><a href="">Reviving Retro PCs</a></h3>
                    <p>What happens when old PCs are given modern upgrades?</p>
                </div>
            </div>

            <div class="item">
                <div class="footer-image"><img src="./assets/images/image-top-laptops.jpg" alt=""></div>
                <div class="footer-content">
                    <h2>02</h2>
                    <h3><a href="">Top 10 Laptops of 2022</a></h3>
                    <p>Our best picks for various needs and budgets.</p>
                </div>
            </div>

            <div class="item">
                <div class="footer-image"><img src="./assets/images/image-gaming-growth.jpg" alt=""></div>
                <div class="footer-content">
                    <h2>03</h2>
                    <h3><a href="">The Growth of Gaming</a></h3>
                    <p>How the pandemic has sparked fresh opportunities.</p>
                </div>
            </div>
        </footer>


    </div>
</body>

</html>